<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText

        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#FAF5F5"
        android:hint="Enter Value"
        android:inputType="none"
        android:focusable="false"
        android:textAlignment="center" />


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E1040C50"
        android:layout_marginTop="20dp">

        <Button

            android:id="@+id/btnsquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text=" x^2"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />


        <Button

            android:id="@+id/btnlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="log"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btnxpowy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text=" x^n"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btncube"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text=" x^3"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp">

        <Button

            android:id="@+id/btnsqrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="√"
            android:textColor="#ffffff"
            android:textSize="30sp" />


        <Button

            android:id="@+id/btnsin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="sin"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btncos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="cos"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btntan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="tan"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp">

        <Button

            android:id="@+id/btnfact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text=" x!"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />


        <Button

            android:id="@+id/btnln"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="ln"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btnexp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="e"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="C"
            android:textColor="#ffffff"
            android:textSize="30sp" />


    </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp">

        <Button

            android:id="@+id/btnOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="1"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btnTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="2"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btnThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="3"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btnSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="30sp" />


    </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp">

        <Button

            android:id="@+id/btnFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="4"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btnFive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="5"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btnSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="6"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="-"
            android:textColor="#ffffff"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp">

        <Button

            android:id="@+id/btnSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="7"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btnEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="8"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btnNine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="9"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btnMul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="*"
            android:textColor="#ffffff"
            android:textSize="30sp" />


    </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="1dp">

        <Button

            android:id="@+id/btnZero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="0"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <Button

            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="."
            android:textColor="#ffffff"
            android:textSize="30sp" />


        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="="
            android:textColor="#ffffff"
            android:textSize="30sp" />


        <Button

            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E1040C50"
            android:text="/"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All right reserved by Tanvir Anzum"
        android:textColor="#fff"
        android:textSize="15sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>